# spbdotnet-2017-msbuild

./: MeetupExample.xml  NuGet and MSBuild.pptx
MeetupInfo-1/: MeetupInfo-1.sln
MeetupInfo-1/MeetupInfo/: MeetupInfo.csproj  Program.cs
MeetupInfo-1/SuperSerializer/: SuperSerializer.cs  SuperSerializer.csproj
MeetupInfo-2/MeetupInfo/: MeetupInfo.csproj  MeetupInfo.xsd  Program.cs
MeetupInfo-2/MeetupInfo/Properties/: Resource.Designer.cs
MeetupInfo-2/SuperSerializer/: SuperSerializer.nuspec  SuperSerializer.props  SuperSerializer.targets  SuperSerializerReadme.txt  install.ps1
MeetupInfo-2/SuperSerializer/Properties/: AssemblyInfo.cs
MeetupInfo-3/: MeetupInfo-3.sln
MeetupInfo-3/MeetupInfo/: MeetupInfo.csproj  MeetupInfo.xsd
MeetupInfo-3/MeetupInfo/Properties/: AssemblyInfo.cs  Resource.resx
